# KotlinMall

./: README.md  build.gradle  gradle.properties  settings.gradle
App/: build.gradle
App/src/main/: AndroidManifest.xml
App/src/main/java/com/kotlin/mall/activity/: MainActivity.kt  SettingActivity.kt
App/src/main/java/com/kotlin/mall/common/: MainApplication.kt
App/src/main/java/com/kotlin/mall/fragment/: HomeFragment.kt  MeFragment.kt
App/src/main/java/com/kotlin/mall/ui/adapter/: HomeDiscountAdapter.kt  TopicAdapter.kt
App/src/main/res/layout/: fragment_home.xml  layout_home_discount_item.xml  layout_topic_item.xml
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/kotlin/base/common/: AppManager.kt  BaseApplication.kt  BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/kotlin/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/kotlin/base/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/kotlin/base/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/: ActivityScope.kt  PerComponentScope.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/component/: ActivityComponent.kt  AppComponent.kt
BaseLibrary/src/main/java/com/kotlin/base/injection/module/: ActivityModule.kt  AppModule.kt  LifecycleProviderModule.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/kotlin/base/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/kotlin/base/rx/: BaseException.kt  BaseFunc.kt  BaseFuncBoolean.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
BaseLibrary/src/main/java/com/kotlin/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/kotlin/base/utils/: AppPrefsUtils.kt  YuanFenConverter.kt
BaseLibrary/src/main/java/com/kotlin/base/widgets/: BannerImageLoader.kt  BottomNavBar.kt  HeaderBar.kt  ProgressLoading.kt  RoundRectImageView.kt
BaseLibrary/src/main/res/layout/: layout_header_bar.xml  layout_label_textview.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml
BaseLibrary/src/main/res/values/: attr.xml  styles.xml
BaseLibrary/src/main/res/xml/: network_security_config.xml
GoodsCenter/: build.gradle
GoodsCenter/src/main/: AndroidManifest.xml
GoodsCenter/src/main/java/com/kotlin/goods/data/api/: CategoryApi.kt
GoodsCenter/src/main/java/com/kotlin/goods/data/protocol/: AddCartReq.kt  CartGoods.kt  Category.kt  GetCategoryReq.kt  GetGoodsListByKeywordReq.kt  Goods.kt  GoodsSku.kt
GoodsCenter/src/main/java/com/kotlin/goods/data/repository/: CartRepository.kt  CategoryRepository.kt  GoodsRepository.kt
GoodsCenter/src/main/java/com/kotlin/goods/injection/component/: CartComponent.kt  CategoryComponent.kt  GoodsComponent.kt
GoodsCenter/src/main/java/com/kotlin/goods/presenter/: CategoryPresenter.kt  GoodsDetailPresenter.kt  GoodsListPresenter.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/: CartService.kt
GoodsCenter/src/main/java/com/kotlin/goods/service/impl/: CartServiceImpl.kt  GoodsServiceImpl.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/activity/: GoodsActivity.kt  GoodsDetailActivity.kt  SearchGoodsActivity.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/adapter/: CartGoodsAdapter.kt  GoodsAdapter.kt  GoodsDetailVpAdapter.kt  SearchHistoryAdapter.kt  SecondCategoryAdapter.kt  TopCategoryAdapter.kt
GoodsCenter/src/main/java/com/kotlin/goods/ui/fragment/: CartFragment.kt  (+3 more)
GoodsCenter/src/main/java/com/kotlin/goods/widget/: GoodsSkuPopView.kt  SkuView.kt
GoodsCenter/src/main/res/layout/: activity_cart.xml  activity_goods.xml  activity_goods_detail.xml  activity_search_goods.xml  fragment_cart.xml  fragment_category.xml  fragment_goods_detail_tab_one.xml  layout_cart_goods_item.xml  layout_search_history_item.xml  layout_sku_item.xml  layout_sku_pop.xml  layout_sku_view.xml
MessageCenter/: build.gradle
MessageCenter/src/main/: AndroidManifest.xml
MessageCenter/src/main/java/com/kotlin/message/provider/: PushProviderImpl.kt
MessageCenter/src/main/java/com/kotlin/message/receiver/: MessageReceiver.kt
MessageCenter/src/main/java/com/kotlin/message/service/impl/: MessageServiceImpl.kt
MessageCenter/src/main/java/com/kotlin/message/ui/adapter/: MessageAdapter.kt
MessageCenter/src/main/java/com/kotlin/message/ui/fragment/: MessageFragment.kt
MessageCenter/src/main/java/com/kotlin/message/widgets/: NewsFlipperView.kt
MessageCenter/src/main/res/layout/: fragment_message.xml  layout_message_item.xml
OrderCenter/: build.gradle
OrderCenter/src/main/: AndroidManifest.xml
OrderCenter/src/main/java/com/kotlin/order/presenter/: EditShipAddressPresenter.kt
OrderCenter/src/main/java/com/kotlin/order/service/: ShipAddressService.kt
OrderCenter/src/main/res/layout/: activity_address.xml  activity_order.xml  activity_order_confirm.xml  activity_order_detail.xml  fragment_order.xml  layout_address_item.xml  layout_order_goods_item.xml  layout_order_item.xml
PaySDK/: build.gradle
PaySDK/src/main/: AndroidManifest.xml
PaySDK/src/main/java/com/kotlin/pay/data/repository/: PayRepository.kt
PaySDK/src/main/java/com/kotlin/pay/injection/component/: PayComponent.kt
PaySDK/src/main/java/com/kotlin/pay/ui/activity/: CashRegisterActivity.kt
PaySDK/src/main/res/layout/: activity_cash_register.xml
Provider/: build.gradle
Provider/src/main/java/com/kotlin/provider/: PushProvider.kt
Provider/src/main/java/com/kotlin/provider/common/: CommonUtils.kt
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/kotlin/user/presenter/: LoginPresenter.kt  RegisterPresenter.kt  UserInfoPresenter.kt
UserCenter/src/main/java/com/kotlin/user/service/: UploadService.kt  UserService.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_register.xml  activity_user_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
