apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Android Support
    api "com.android.support:recyclerview-v7:${android_support_version}"

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"
    // Support-v4 (only Anko Commons)
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"
    // RxKotlin and RxAndroid
    api "io.reactivex:rxkotlin:$rx_kotlin_version"
    api "io.reactivex:rxandroid:${rx_android_version}"
    //Retrofit
    api "com.squareup.okhttp3:okhttp:${ok_http_version}"
    api "com.squareup.retrofit2:retrofit:${retrofit_version}"
    api "com.squareup.okhttp3:logging-interceptor:${ok_http_version}"
    api "com.squareup.retrofit2:converter-gson:${retrofit_version}"
    api "com.squareup.retrofit2:adapter-rxjava:${retrofit_version}"
    //Dagger2
    api "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //RxLifecycle
    api "com.trello:rxlifecycle-kotlin:$rx_lifecycle_version"
    api "com.trello:rxlifecycle-components:$rx_lifecycle_version"
    //Glide
    api "com.github.bumptech.glide:glide:$glide_version"
    //Circle ImageView
    api "de.hdodenhof:circleimageview:${circle_imageView_version}"
    //Take Photo
    api "com.jph.takephoto:takephoto_library:${take_photo_version}"
    //Alert View
    api "com.bigkoo:alertview:${alert_view_version}"
    //七牛
    api 'com.qiniu:qiniu-android-sdk:7.3.+'
    //底部导航
    api 'com.ashokvarma.android:bottom-navigation-bar:2.0.2'
    //Banner
    api 'com.youth.banner:banner:1.4.10'
    //标签
    api 'com.github.shts:TriangleLabelView:1.1.2'
    //画廊
    api 'com.github.crosswall:Android-Coverflow:release-v1.0.4'
    //MulitStateView
    api "com.github.Kennyc1012:MultiStateView:$multi_state_view_version"
    //上下拉刷新
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'
    //Kotlin Bus
    api 'com.eightbitlab:rxbus:1.0.2'
    //流式布局
    api 'com.zhy:flowlayout-lib:1.0.3'
}
